VITE_SUPABASE_PROJECT_ID="opxordptvpvzmhakvdde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weG9yZHB0dnB2em1oYWt2ZGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTY2NjgsImV4cCI6MjA2MjI5MjY2OH0.uHDqEycZqhQ02zMvmikDjMXsqeVU792Ei61ceavk6iw"
VITE_SUPABASE_URL="https://opxordptvpvzmhakvdde.supabase.co"

# Feature Flags
VITE_ICON_LIB_ENABLED=true
